\contentsline {section}{\numberline {1}Temp To Do List}{i}{section.1}%
\contentsline {section}{\numberline {2}Introduction \& Motivation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aims \& Objectives}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Background}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Related Work}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Application and Product Reviews}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Sunbird DCIM}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Pathfinder Mobile}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Netbox}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Papers focused on HCI and User Experience}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Papers focused on Technical aspects of the project}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Description of the Work}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Original Project Stretch Goals}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Functional Specification}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Authentication and Security}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Asset Management and Information}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}User Interface}{12}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Methodology}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Current State Analysis and Initial Interviews}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}High Fidelity Prototypes}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}User Observations and Interviews}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Design}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}User Interface Design}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Development and System Architecture}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Implementation}{16}{section.7}%
\contentsline {section}{\numberline {8}Progress}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Projection Management}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Contributions and Reflections}{18}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Laws, Social, Ethical and Professional Issues}{19}{subsubsection.8.2.1}%
\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Trello Board}{22}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Initial Gantt Chart}{22}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Updated Gantt Chart}{23}{subsection.A.3}%
