\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Netbox}
\citation{server_pic}
\citation{server_pic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction \& Motivation}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Rack within the School of Computer Science\cite  {server_pic}\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server_rack}{{1}{1}{Server Rack within the School of Computer Science\cite {server_pic}\relax }{figure.caption.4}{}}
\citation{rosenblatt_2018}
\citation{rosenblatt_2018}
\citation{ideal_server_pic}
\citation{ideal_server_pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A more ideal administrator setup \cite  {rosenblatt_2018}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ideal_server_setup}{{2}{2}{A more ideal administrator setup \cite {rosenblatt_2018}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces More ideal and realistic server space\cite  {ideal_server_pic}\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ideal_server_space}{{3}{2}{More ideal and realistic server space\cite {ideal_server_pic}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:objectives}{{1.1}{3}{Aims \& Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:background}{{1.2}{3}{Background}{subsection.1.2}{}}
\citation{Sunbird}
\citation{Pathfinder}
\citation{Netbox}
\citation{Sunbird-we-know-data-centres}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Products}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:app_reviews}{{2.1}{4}{Related Products}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sunbird DCIM}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:sunbird}{{2.1.1}{4}{Sunbird DCIM}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sunbird DCIM - dcTrack\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sunbird_dcTrack}{{4}{4}{Sunbird DCIM - dcTrack\relax }{figure.caption.7}{}}
\citation{PathfinderMobile}
\citation{Pathfinder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pathfinder Mobile}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:pathfinder}{{2.1.2}{5}{Pathfinder Mobile}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshots of the Pathfinder Mobile App\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pathfinder_screenshots}{{5}{5}{Screenshots of the Pathfinder Mobile App\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Side Panel}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network Trace}}}{5}{subfigure.5.2}\protected@file@percent }
\citation{Netbox}
\citation{cloud3dview}
\citation{cloud3dview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Netbox}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:netbox}{{2.1.3}{7}{Netbox}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HCI and User Experience}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:HCI}{{2.2}{7}{HCI and User Experience}{subsection.2.2}{}}
\citation{myka2019comparative}
\citation{van2007gui}
\citation{van2007gui}
\citation{cpni}
\citation{lotlikar2013comparative}
\citation{lotlikar2013comparative}
\citation{mishra2017review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asset Identification \& Visualisation}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:technical}{{2.3}{9}{Asset Identification \& Visualisation}{subsection.2.3}{}}
\citation{applyingQR}
\citation{applyingQR}
\citation{ar_flutter}
\citation{Netbox}
\citation{NetboxAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barcode vs QR code\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:barcode}{{6}{10}{Barcode vs QR code\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:related_summary}{{2.4}{10}{Summary}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Work}{10}{section.3}\protected@file@percent }
\newlabel{sec:work}{{3}{10}{Description of the Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Scope}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:project_scope}{{3.1}{11}{Project Scope}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Specification}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:func_spec}{{3.2}{13}{Functional Specification}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Authentication and Security}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:spec_auth}{{3.2.1}{13}{Authentication and Security}{subsubsection.3.2.1}{}}
\newlabel{spec_auth_1}{{{{\fbox  {AUTH\_SPEC\_1}}}}{13}{Authentication and Security}{Item.4}{}}
\newlabel{spec_auth_2}{{{{\fbox  {AUTH\_SPEC\_2}}}}{13}{Authentication and Security}{Item.5}{}}
\newlabel{spec_auth_3}{{{{\fbox  {AUTH\_SPEC\_3}}}}{13}{Authentication and Security}{Item.6}{}}
\newlabel{spec_auth_4}{{{{\fbox  {AUTH\_SPEC\_4}}}}{13}{Authentication and Security}{Item.7}{}}
\newlabel{spec_auth_5}{{{{\fbox  {AUTH\_SPEC\_5}}}}{13}{Authentication and Security}{Item.8}{}}
\newlabel{spec_auth_6}{{{{\fbox  {AUTH\_SPEC\_6}}}}{13}{Authentication and Security}{Item.9}{}}
\newlabel{spec_auth_7}{{{{\fbox  {AUTH\_SPEC\_7}}}}{13}{Authentication and Security}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Asset Management and Information}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:spec_asset}{{3.2.2}{13}{Asset Management and Information}{subsubsection.3.2.2}{}}
\newlabel{spec_asset_1}{{{{\fbox  {ASST\_SPEC\_1}}}}{13}{Asset Management and Information}{Item.11}{}}
\newlabel{spec_asset_2}{{{{\fbox  {ASST\_SPEC\_2}}}}{13}{Asset Management and Information}{Item.12}{}}
\newlabel{spec_asset_3}{{{{\fbox  {ASST\_SPEC\_3}}}}{13}{Asset Management and Information}{Item.13}{}}
\newlabel{spec_asset_4}{{{{\fbox  {ASST\_SPEC\_4}}}}{13}{Asset Management and Information}{Item.14}{}}
\newlabel{spec_asset_5}{{{{\fbox  {ASST\_SPEC\_5}}}}{13}{Asset Management and Information}{Item.15}{}}
\newlabel{spec_asset_6}{{{{\fbox  {ASST\_SPEC\_6}}}}{13}{Asset Management and Information}{Item.16}{}}
\newlabel{spec_asset_7}{{{{\fbox  {ASST\_SPEC\_7}}}}{13}{Asset Management and Information}{Item.17}{}}
\citation{JetBrainsFlutter}
\citation{labmonitor}
\citation{barcodeScannerPlugin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User Interface}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:spec_ui}{{3.2.3}{14}{User Interface}{subsubsection.3.2.3}{}}
\newlabel{spec_ui_1}{{{{\fbox  {INTF\_SPEC\_1}}}}{14}{User Interface}{Item.18}{}}
\newlabel{spec_ui_2}{{{{\fbox  {INTF\_SPEC\_2}}}}{14}{User Interface}{Item.19}{}}
\newlabel{spec_ui_3}{{{{\fbox  {INTF\_SPEC\_3}}}}{14}{User Interface}{Item.20}{}}
\newlabel{spec_ui_4}{{{{\fbox  {INTF\_SPEC\_4}}}}{14}{User Interface}{Item.21}{}}
\newlabel{spec_ui_5}{{{{\fbox  {INTF\_SPEC\_5}}}}{14}{User Interface}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{14}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{14}{Methodology}{section.4}{}}
\citation{thematicAnal}
\citation{material3ColourTool}
\citation{material3DesignKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current State Analysis and Initial Interviews}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:current_state_analysis}{{4.1}{15}{Current State Analysis and Initial Interviews}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High Fidelity Prototypes}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:high_fidelity_prototypes}{{4.2}{16}{High Fidelity Prototypes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Observations and Interviews}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:user_observations_and_interviews}{{4.3}{16}{User Observations and Interviews}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{17}{section.5}\protected@file@percent }
\newlabel{sec:design}{{5}{17}{Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface Design}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ui_design}{{5.1}{17}{User Interface Design}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Low Fidelity Prototypes}{17}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:ui_design_initial_prototypes}{{5.1.1}{17}{Low Fidelity Prototypes}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connections Screens\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:low_fidelity_prototypes_connections}{{7}{18}{Connections Screens\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaces Screens\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:low_fidelity_prototypes_interfaces}{{8}{19}{Interfaces Screens\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Devices Screens\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:low_fidelity_prototypes_devices}{{9}{19}{Devices Screens\relax }{figure.caption.12}{}}
\citation{thematicAnal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Current State \& Interview Analysis}{20}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:ui_design_interview_analysis}{{5.1.2}{20}{Current State \& Interview Analysis}{subsubsection.5.1.2}{}}
\citation{cloud3dview}
\citation{PathfinderMobile}
\citation{figma}
\citation{figmaUX}
\citation{materialDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}High Fidelity Prototypes}{22}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:ui_design_high_fidelity_prototypes}{{5.1.3}{22}{High Fidelity Prototypes}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figma Prototype\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figma}{{10}{23}{Figma Prototype\relax }{figure.caption.13}{}}
\citation{PathfinderMobile}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hierarchical Search\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hierarchical_search}{{11}{24}{Hierarchical Search\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Connection View\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:connection_card}{{12}{24}{Connection View\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Add Interface\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:interface_add}{{13}{25}{Add Interface\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Device Search\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:device_search}{{14}{25}{Device Search\relax }{figure.caption.17}{}}
\citation{flask}
\citation{dao}
\citation{keeptrackgithub}
\citation{keeptrackgithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development and System Architecture}{26}{subsection.5.2}\protected@file@percent }
\newlabel{sec:development}{{5.2}{26}{Development and System Architecture}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces System Architecture\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:architecture}{{15}{26}{System Architecture\relax }{figure.caption.18}{}}
\citation{dot_env}
\citation{secure_sec}
\citation{icon_launch}
\citation{barcodeScannerPlugin}
\citation{dropdown}
\citation{searchable}
\citation{myka2019comparative}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{27}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{27}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technology Stack}{27}{subsection.6.1}\protected@file@percent }
\newlabel{sec:technologies}{{6.1}{27}{Technology Stack}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implemented App}{27}{subsection.6.2}\protected@file@percent }
\newlabel{sec:implemented_app}{{6.2}{27}{Implemented App}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Login Page and Side Menu\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:login}{{16}{28}{Login Page and Side Menu\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Searching and Viewing a Connection\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:search_connection}{{17}{28}{Searching and Viewing a Connection\relax }{figure.caption.20}{}}
\citation{cpni}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Adding a Connection\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:add_connection}{{18}{29}{Adding a Connection\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modifying a Connection\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:modify_connection}{{19}{30}{Modifying a Connection\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Searching for a Device\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:device_searhc_and_view}{{20}{30}{Searching for a Device\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Challenges and Technical Issues}{30}{subsection.6.3}\protected@file@percent }
\newlabel{sec:challenges}{{6.3}{30}{Challenges and Technical Issues}{subsection.6.3}{}}
\citation{netboxBug}
\citation{securestorage}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation \& Testing}{31}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{31}{Evaluation \& Testing}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification Evaluation\relax }}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:specification_evaluation}{{1}{32}{Specification Evaluation\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}User Testing}{32}{subsection.7.1}\protected@file@percent }
\newlabel{sec:eval_user_testing}{{7.1}{32}{User Testing}{subsection.7.1}{}}
\citation{material3ColourTool}
\citation{caldwell2008web}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}App Testing}{33}{subsection.7.2}\protected@file@percent }
\newlabel{sec:eval_app_testing}{{7.2}{33}{App Testing}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation of Specifications}{33}{subsection.7.3}\protected@file@percent }
\newlabel{sec:eval_specifications}{{7.3}{33}{Evaluation of Specifications}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Reflections}{35}{section.8}\protected@file@percent }
\newlabel{sec:summary}{{8}{35}{Summary and Reflections}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Management}{35}{subsection.8.1}\protected@file@percent }
\newlabel{sec:project_management_summary}{{8.1}{35}{Project Management}{subsection.8.1}{}}
\citation{keeptrackgithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contributions and Reflections}{36}{subsection.8.2}\protected@file@percent }
\newlabel{sec:reflections}{{8.2}{36}{Contributions and Reflections}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Project Future Directions}{37}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:future_directions}{{8.2.1}{37}{Project Future Directions}{subsubsection.8.2.1}{}}
\citation{keeptrackgithub}
\citation{ethicsguidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Laws, Social, Ethical and Professional Issues}{38}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:computer_laws}{{8.2.2}{38}{Laws, Social, Ethical and Professional Issues}{subsubsection.8.2.2}{}}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{Netbox}{1}
\bibcite{server_pic}{2}
\bibcite{rosenblatt_2018}{3}
\bibcite{ideal_server_pic}{4}
\bibcite{Sunbird}{5}
\bibcite{Pathfinder}{6}
\bibcite{Sunbird-we-know-data-centres}{7}
\bibcite{PathfinderMobile}{8}
\bibcite{cloud3dview}{9}
\bibcite{myka2019comparative}{10}
\bibcite{van2007gui}{11}
\bibcite{cpni}{12}
\bibcite{lotlikar2013comparative}{13}
\bibcite{mishra2017review}{14}
\bibcite{applyingQR}{15}
\bibcite{ar_flutter}{16}
\bibcite{NetboxAPI}{17}
\bibcite{JetBrainsFlutter}{18}
\bibcite{labmonitor}{19}
\bibcite{barcodeScannerPlugin}{20}
\bibcite{thematicAnal}{21}
\bibcite{material3ColourTool}{22}
\bibcite{material3DesignKit}{23}
\bibcite{figma}{24}
\bibcite{figmaUX}{25}
\bibcite{materialDesign}{26}
\bibcite{flask}{27}
\bibcite{dao}{28}
\bibcite{keeptrackgithub}{29}
\bibcite{dot_env}{30}
\bibcite{secure_sec}{31}
\bibcite{icon_launch}{32}
\bibcite{dropdown}{33}
\bibcite{searchable}{34}
\bibcite{netboxBug}{35}
\bibcite{securestorage}{36}
\bibcite{caldwell2008web}{37}
\bibcite{ethicsguidelines}{38}
\@writefile{toc}{\contentsline {section}{\numberline {A}Trello Board}{i}{appendix.A}\protected@file@percent }
\newlabel{sec:trello_board}{{A}{i}{Trello Board}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial Gantt Chart}{i}{appendix.B}\protected@file@percent }
\newlabel{sec:init_gantt_charts}{{B}{i}{Initial Gantt Chart}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Updated Gantt Chart}{ii}{appendix.C}\protected@file@percent }
\newlabel{sec:updated_gantt_charts}{{C}{ii}{Updated Gantt Chart}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Current State Interview Insights}{ii}{appendix.D}\protected@file@percent }
\newlabel{sec:current_state_interview_takeaways}{{D}{ii}{Current State Interview Insights}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Interview 1}{ii}{subsection.D.1}\protected@file@percent }
\newlabel{sec:thematicAnalysisInterview1}{{D.1}{ii}{Interview 1}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Interview 2}{iv}{subsection.D.2}\protected@file@percent }
\newlabel{sec:thematicAnalysisInterview2}{{D.2}{iv}{Interview 2}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Interview 3}{v}{subsection.D.3}\protected@file@percent }
\newlabel{sec:thematicAnalysisInterview3}{{D.3}{v}{Interview 3}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}User Observations }{vi}{appendix.E}\protected@file@percent }
\newlabel{sec:appendix_observations}{{E}{vi}{User Observations}{appendix.E}{}}
\gdef \@abspage@last{52}
