This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            635 strings with 8055 characters,
and the built_in function-call counts, 5226 in all, are:
= -- 513
> -- 186
< -- 0
+ -- 78
- -- 50
* -- 272
:= -- 726
add.period$ -- 44
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 228
empty$ -- 588
format.name$ -- 50
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 7
newline$ -- 103
num.names$ -- 27
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 153
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 30
write$ -- 264
