\contentsline {section}{\numberline {1}Temp To Do List}{i}{section.1}%
\contentsline {section}{\numberline {2}Introduction \& Motivation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aims \& Objectives}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Background}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Related Work}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Application and Product Reviews}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Sunbird DCIM}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Pathfinder Mobile}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Netbox}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Papers focused on HCI and User Experience}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Papers focused on Technical aspects of the project}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Description of the Work}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Project Stretch Goals}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Methodology}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Current State Analysis and Initial Interviews}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Design and Implementation}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}User Interface Design}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Development and System Architecture}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implementation}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Progress}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Projection Management}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Contributions and Reflections}{15}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Laws, Social, Ethical and Professional Issues}{16}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Trello Board}{19}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Initial Gantt Chart}{19}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Updated Gantt Chart}{20}{subsection.A.3}%
