This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 35 entries,
            1876 wiz_defined-function locations,
            677 strings with 9022 characters,
and the built_in function-call counts, 6343 in all, are:
= -- 611
> -- 236
< -- 0
+ -- 99
- -- 64
* -- 345
:= -- 895
add.period$ -- 51
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 265
empty$ -- 721
format.name$ -- 64
if$ -- 1592
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 8
newline$ -- 124
num.names$ -- 35
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 176
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 37
write$ -- 323
