\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temp To Do List}{i}{section.1}\protected@file@percent }
\citation{Netbox}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Motivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{1}{Introduction \& Motivation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Rack within the school of Computer Science\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server_rack}{{1}{1}{Server Rack within the school of Computer Science\relax }{figure.caption.4}{}}
\citation{rosenblatt_2018}
\citation{rosenblatt_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A more ideal administrator setup \cite  {rosenblatt_2018}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:_ideal_server_setup}{{2}{2}{A more ideal administrator setup \cite {rosenblatt_2018}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces More ideal and realistic server space\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ideal_server_space}{{3}{2}{More ideal and realistic server space\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims \& Objectives}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:objectives}{{2.1}{3}{Aims \& Objectives}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:background}{{2.2}{3}{Background}{subsection.2.2}{}}
\citation{Sunbird}
\citation{Pathfinder}
\citation{Netbox}
\citation{Sunbird-we-know-data-centres}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application and Product Reviews}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:app_reviews}{{3.1}{4}{Application and Product Reviews}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sunbird DCIM}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:sunbird}{{3.1.1}{4}{Sunbird DCIM}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sunbird DCIM - dcTrack\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sunbird_dcTrack}{{4}{4}{Sunbird DCIM - dcTrack\relax }{figure.caption.7}{}}
\citation{PathfinderMobile}
\citation{Pathfinder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pathfinder Mobile}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:pathfinder}{{3.1.2}{5}{Pathfinder Mobile}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshots of the Pathfinder Mobile App\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pathfinder_screenshots}{{5}{5}{Screenshots of the Pathfinder Mobile App\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Side Panel}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network Trace}}}{5}{subfigure.5.2}\protected@file@percent }
\citation{Netbox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Netbox}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:netbox}{{3.1.3}{6}{Netbox}{subsubsection.3.1.3}{}}
\citation{cloud3dview}
\citation{cloud3dview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Papers focused on HCI and User Experience}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:HCI}{{3.2}{7}{Papers focused on HCI and User Experience}{subsection.3.2}{}}
\citation{myka2019comparative}
\citation{van2007gui}
\citation{van2007gui}
\citation{cpni}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Papers focused on Technical aspects of the project}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:technical}{{3.3}{8}{Papers focused on Technical aspects of the project}{subsection.3.3}{}}
\citation{lotlikar2013comparative}
\citation{lotlikar2013comparative}
\citation{mishra2017review}
\citation{cloud3dview}
\citation{applyingQR}
\citation{applyingQR}
\citation{ar_flutter}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barcode vs QR code\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:barcode}{{6}{9}{Barcode vs QR code\relax }{figure.caption.9}{}}
\citation{Netbox}
\citation{NetboxAPI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Work}{10}{section.4}\protected@file@percent }
\newlabel{sec:work}{{4}{10}{Description of the Work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Original Project Stretch Goals}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:stretchgoals}{{4.1}{10}{Original Project Stretch Goals}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Specification}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Authentication and Security}{11}{subsubsection.4.2.1}\protected@file@percent }
\citation{JetBrainsFlutter}
\citation{labmonitor}
\citation{barcodeScannerPlugin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Asset Management and Information}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}User Interface}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{12}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{12}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current State Analysis and Initial Interviews}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:current_state_analysis}{{5.1}{13}{Current State Analysis and Initial Interviews}{subsection.5.1}{}}
\citation{thematicAnal}
\citation{material3ColourTool}
\citation{figma}
\citation{figmaUX}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}High Fidelity Prototypes}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:high_fidelity_prototypes}{{5.2}{14}{High Fidelity Prototypes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Observations and Interviews}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:user_observations_and_interviews}{{5.3}{14}{User Observations and Interviews}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{14}{section.6}\protected@file@percent }
\newlabel{sec:design}{{6}{14}{Design}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Interface Design}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ui_design}{{6.1}{14}{User Interface Design}{subsection.6.1}{}}
\citation{materialDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figma Prototype\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figma}{{7}{15}{Figma Prototype\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development and System Architecture}{15}{subsection.6.2}\protected@file@percent }
\newlabel{sec:development}{{6.2}{15}{Development and System Architecture}{subsection.6.2}{}}
\citation{dao}
\citation{keeptrackgithub}
\citation{securestorage}
\citation{barcodeScannerPlugin}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System Architecture\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:architecture}{{8}{16}{System Architecture\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{16}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{16}{Implementation}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshots of the current Keeptrack UI\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:currentUIScreenshots}{{9}{17}{Screenshots of the current Keeptrack UI\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Login Page}}}{17}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Add Connection Page}}}{17}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Device Search}}}{17}{subfigure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Progress}{17}{section.8}\protected@file@percent }
\newlabel{sec:progress}{{8}{17}{Progress}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Projection Management}{17}{subsection.8.1}\protected@file@percent }
\newlabel{sec:project_management}{{8.1}{17}{Projection Management}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contributions and Reflections}{18}{subsection.8.2}\protected@file@percent }
\newlabel{sec:contributions}{{8.2}{18}{Contributions and Reflections}{subsection.8.2}{}}
\citation{keeptrackgithub}
\citation{ethicsguidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Laws, Social, Ethical and Professional Issues}{19}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:computer_laws}{{8.2.1}{19}{Laws, Social, Ethical and Professional Issues}{subsubsection.8.2.1}{}}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{Netbox}{1}
\bibcite{rosenblatt_2018}{2}
\bibcite{Sunbird}{3}
\bibcite{Pathfinder}{4}
\bibcite{Sunbird-we-know-data-centres}{5}
\bibcite{PathfinderMobile}{6}
\bibcite{cloud3dview}{7}
\bibcite{myka2019comparative}{8}
\bibcite{van2007gui}{9}
\bibcite{cpni}{10}
\bibcite{lotlikar2013comparative}{11}
\bibcite{mishra2017review}{12}
\bibcite{applyingQR}{13}
\bibcite{ar_flutter}{14}
\bibcite{NetboxAPI}{15}
\bibcite{JetBrainsFlutter}{16}
\bibcite{labmonitor}{17}
\bibcite{barcodeScannerPlugin}{18}
\bibcite{thematicAnal}{19}
\bibcite{material3ColourTool}{20}
\bibcite{figma}{21}
\bibcite{figmaUX}{22}
\bibcite{materialDesign}{23}
\bibcite{dao}{24}
\bibcite{keeptrackgithub}{25}
\bibcite{securestorage}{26}
\bibcite{ethicsguidelines}{27}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{22}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Trello Board}{22}{subsection.A.1}\protected@file@percent }
\newlabel{sec:trello_board}{{A.1}{22}{Trello Board}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Initial Gantt Chart}{22}{subsection.A.2}\protected@file@percent }
\newlabel{sec:init_gantt_charts}{{A.2}{22}{Initial Gantt Chart}{subsection.A.2}{}}
\newlabel{fig:initialworkplan}{{\caption@xref {fig:initialworkplan}{ on input line 481}}{22}{Initial Gantt Chart}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Updated Gantt Chart}{23}{subsection.A.3}\protected@file@percent }
\newlabel{sec:updated_gantt_charts}{{A.3}{23}{Updated Gantt Chart}{subsection.A.3}{}}
\newlabel{fig:updatedworkplan}{{\caption@xref {fig:updatedworkplan}{ on input line 490}}{23}{Updated Gantt Chart}{figure.caption.16}{}}
\gdef \@abspage@last{27}
