\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Application and Product Reviews}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sunbird DCIM}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pathfinder Mobile}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Netbox}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Papers focused on HCI and User Experience}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Papers focused on Technical aspects of the project}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Description of the Work}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Stretch Goals}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Methodology}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Current State Analysis and Initial Interviews}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Design and Implementation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}User Interface Design}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Development and System Architecture}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementation}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Progress}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Projection Management}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Laws, Social, Ethical and Professional Issues}{15}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Trello Board}{18}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Initial Gantt Chart}{18}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Updated Gantt Chart}{19}{subsection.A.3}%
