This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            628 strings with 7897 characters,
and the built_in function-call counts, 5140 in all, are:
= -- 508
> -- 185
< -- 0
+ -- 77
- -- 50
* -- 270
:= -- 720
add.period$ -- 44
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 224
empty$ -- 570
format.name$ -- 50
if$ -- 1299
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 7
newline$ -- 101
num.names$ -- 27
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 153
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 29
write$ -- 261
