\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Related Products}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sunbird DCIM}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pathfinder Mobile}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Netbox}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}HCI and User Experience}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Asset Identification \& Visualisation}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Summary}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Description of the Work}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Scope}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Functional Specification}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Authentication and Security}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Asset Management and Information}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}User Interface}{13}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Methodology}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Current State Analysis and Initial Interviews}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}High Fidelity Prototypes}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}User Observations and Interviews}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Design}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}User Interface Design}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Low Fidelity Prototypes}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Current State \& Interview Analysis}{19}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}High Fidelity Prototypes}{21}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Development and System Architecture}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}Implementation}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technology Stack}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implemented App}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Challenges and Technical Issues}{30}{subsection.6.3}%
\contentsline {section}{\numberline {7}Evaluation \& Testing}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}User Testing}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}App Testing}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Evaluation of Specifications}{33}{subsection.7.3}%
\contentsline {section}{\numberline {8}Summary and Reflections}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Project Management}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Contributions and Reflections}{35}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Project Future Directions}{35}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Laws, Social, Ethical and Professional Issues}{36}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {A}Trello Board}{i}{appendix.A}%
\contentsline {section}{\numberline {B}Initial Gantt Chart}{i}{appendix.B}%
\contentsline {section}{\numberline {C}Updated Gantt Chart}{ii}{appendix.C}%
\contentsline {section}{\numberline {D}Current State Interview Insights}{ii}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Interview 1}{ii}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Interview 2}{iv}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Interview 3}{v}{subsection.D.3}%
\contentsline {section}{\numberline {E}User Observations }{vi}{appendix.E}%
