\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{3}{}\protected@file@percent }
\newlabel{sec:aims}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{3}{}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-ideal server space}}{5}{}\protected@file@percent }
\newlabel{"fig: Non-ideal server space"}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More ideal and realistic server space}}{5}{}\protected@file@percent }
\newlabel{img2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Progress}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Contributions and Reflections}{6}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citation}
\gdef \@abspage@last{7}
