\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Netbox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Rack within the school of Computer Science\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server_rack}{{1}{1}{Server Rack within the school of Computer Science\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More ideal and realistic server space\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ideal_server_space}{{2}{2}{More ideal and realistic server space\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:objectives}{{1.1}{2}{Aims \& Objectives}{subsection.1.1}{}}
\citation{Sunbird}
\citation{Pathfinder}
\citation{Netbox}
\citation{Sunbird-we-know-data-centres}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:background}{{1.2}{3}{Background}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application and Product Reviews}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:app_reviews}{{2.1}{3}{Application and Product Reviews}{subsection.2.1}{}}
\citation{PathfinderMobile}
\citation{Pathfinder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sunbird DCIM}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:sunbird}{{2.1.1}{4}{Sunbird DCIM}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sunbird DCIM - dcTrack\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sunbird_dcTrack}{{3}{4}{Sunbird DCIM - dcTrack\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pathfinder Mobile}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:pathfinder}{{2.1.2}{4}{Pathfinder Mobile}{subsubsection.2.1.2}{}}
\citation{Netbox}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshots of the Pathfinder Mobile App\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pathfinder_screenshots}{{4}{5}{Screenshots of the Pathfinder Mobile App\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Side Panel}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network Trace}}}{5}{subfigure.4.2}\protected@file@percent }
\citation{cloud3dview}
\citation{cloud3dview}
\citation{myka2019comparative}
\citation{van2007gui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Netbox}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:netbox}{{2.1.3}{6}{Netbox}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers focused on HCI and User Experience}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:HCI}{{2.2}{6}{Papers focused on HCI and User Experience}{subsection.2.2}{}}
\citation{van2007gui}
\citation{cpni}
\citation{lotlikar2013comparative}
\citation{lotlikar2013comparative}
\citation{mishra2017review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Papers focused on Technical aspects of the project}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:technical}{{2.3}{7}{Papers focused on Technical aspects of the project}{subsection.2.3}{}}
\citation{cloud3dview}
\citation{applyingQR}
\citation{applyingQR}
\citation{ar_flutter}
\citation{Netbox}
\citation{NetboxAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barcode vs QR code\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:barcode}{{5}{8}{Barcode vs QR code\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Work}{8}{section.3}\protected@file@percent }
\newlabel{sec:work}{{3}{8}{Description of the Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Stretch Goals}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:stretchgoals}{{3.1}{8}{Project Stretch Goals}{subsection.3.1}{}}
\citation{JetBrainsFlutter}
\citation{labmonitor}
\citation{barcodeScannerPlugin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{9}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current State Analysis and Initial Interviews}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:current_state_analysis}{{4.1}{9}{Current State Analysis and Initial Interviews}{subsection.4.1}{}}
\citation{thematicAnal}
\citation{figma}
\citation{figmaUX}
\citation{materialDesign}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{10}{section.5}\protected@file@percent }
\newlabel{sec:design}{{5}{10}{Design and Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface Design}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ui_design}{{5.1}{10}{User Interface Design}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figma Prototype\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figma}{{6}{10}{Figma Prototype\relax }{figure.caption.7}{}}
\citation{dao}
\citation{keeptrackgithub}
\citation{securestorage}
\citation{barcodeScannerPlugin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development and System Architecture}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:development}{{5.2}{11}{Development and System Architecture}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Architecture\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture}{{7}{11}{System Architecture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:implementation}{{5.3}{12}{Implementation}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshots of the current Keeptrack UI\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:currentUIScreenshots}{{8}{12}{Screenshots of the current Keeptrack UI\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Login Page}}}{12}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Add Connection Page}}}{12}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Device Search}}}{12}{subfigure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress}{12}{section.6}\protected@file@percent }
\newlabel{sec:progress}{{6}{12}{Progress}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projection Management}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:project_management}{{6.1}{12}{Projection Management}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:contributions}{{6.2}{13}{Contributions and Reflections}{subsection.6.2}{}}
\citation{keeptrackgithub}
\citation{ethicsguidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Laws, Social, Ethical and Professional Issues}{14}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:computer_laws}{{6.2.1}{14}{Laws, Social, Ethical and Professional Issues}{subsubsection.6.2.1}{}}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{Netbox}{1}
\bibcite{Sunbird}{2}
\bibcite{Pathfinder}{3}
\bibcite{Sunbird-we-know-data-centres}{4}
\bibcite{PathfinderMobile}{5}
\bibcite{cloud3dview}{6}
\bibcite{myka2019comparative}{7}
\bibcite{van2007gui}{8}
\bibcite{cpni}{9}
\bibcite{lotlikar2013comparative}{10}
\bibcite{mishra2017review}{11}
\bibcite{applyingQR}{12}
\bibcite{ar_flutter}{13}
\bibcite{NetboxAPI}{14}
\bibcite{JetBrainsFlutter}{15}
\bibcite{labmonitor}{16}
\bibcite{barcodeScannerPlugin}{17}
\bibcite{thematicAnal}{18}
\bibcite{figma}{19}
\bibcite{figmaUX}{20}
\bibcite{materialDesign}{21}
\bibcite{dao}{22}
\bibcite{keeptrackgithub}{23}
\bibcite{securestorage}{24}
\bibcite{ethicsguidelines}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{16}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Trello Board}{16}{subsection.A.1}\protected@file@percent }
\newlabel{sec:trello_board}{{A.1}{16}{Trello Board}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Initial Gantt Chart}{17}{subsection.A.2}\protected@file@percent }
\newlabel{sec:init_gantt_charts}{{A.2}{17}{Initial Gantt Chart}{subsection.A.2}{}}
\newlabel{fig:initialworkplan}{{\caption@xref {fig:initialworkplan}{ on input line 377}}{17}{Initial Gantt Chart}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Updated Gantt Chart}{17}{subsection.A.3}\protected@file@percent }
\newlabel{sec:updated_gantt_charts}{{A.3}{17}{Updated Gantt Chart}{subsection.A.3}{}}
\newlabel{fig:updatedworkplan}{{\caption@xref {fig:updatedworkplan}{ on input line 386}}{17}{Updated Gantt Chart}{figure.caption.13}{}}
\gdef \@abspage@last{20}
