This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interim.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            614 strings with 7416 characters,
and the built_in function-call counts, 4760 in all, are:
= -- 474
> -- 173
< -- 0
+ -- 71
- -- 47
* -- 255
:= -- 666
add.period$ -- 40
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 212
empty$ -- 516
format.name$ -- 47
if$ -- 1202
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 7
newline$ -- 91
num.names$ -- 24
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 153
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 26
write$ -- 237
