\relax 
\citation{Netbox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Rack within the school of Computer Science\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server_rack}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More ideal and realistic server space\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ideal_server_space}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{3}{}\protected@file@percent }
\newlabel{sec:objectives}{{1.1}{3}}
\citation{Sunbird}
\citation{Pathfinder}
\citation{Netbox}
\citation{Sunbird-we-know-data-centres}
\citation{PathfinderMobile}
\citation{Pathfinder}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{4}{}\protected@file@percent }
\newlabel{sec:background}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application and Product Reviews}{4}{}\protected@file@percent }
\newlabel{sec:app_reviews}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sunbird DCIM}{4}{}\protected@file@percent }
\newlabel{sec:sunbird}{{2.1.1}{4}}
\citation{Netbox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pathfinder Mobile}{5}{}\protected@file@percent }
\newlabel{sec:pathfinder}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Netbox}{5}{}\protected@file@percent }
\newlabel{sec:netbox}{{2.1.3}{5}}
\citation{cloud3dview}
\citation{cloud3dview}
\citation{myka2019comparative}
\citation{van2007gui}
\citation{van2007gui}
\citation{JetBrainsFlutter}
\citation{labmonitor}
\citation{barcodeScannerPlugin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers focused on HCI and User Experience}{6}{}\protected@file@percent }
\newlabel{sec:HCI}{{2.2}{6}}
\citation{cpni}
\citation{lotlikar2013comparative}
\citation{lotlikar2013comparative}
\citation{mishra2017review}
\citation{mishra2017review}
\citation{cloud3dview}
\citation{applyingQR}
\citation{applyingQR}
\citation{ar_flutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Papers focused on Technical aspects of the project}{7}{}\protected@file@percent }
\newlabel{sec:technical}{{2.3}{7}}
\citation{Netbox}
\citation{NetboxAPI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Work}{8}{}\protected@file@percent }
\newlabel{sec:work}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Project Stretch Goals}{8}{}\protected@file@percent }
\newlabel{sec:stretchgoals}{{3.0.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{}\protected@file@percent }
\newlabel{sec:methodology}{{4}{8}}
\citation{thematicAnal}
\citation{figma}
\citation{figmaUX}
\citation{materialDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current State Analysis and Initial Interviews}{9}{}\protected@file@percent }
\newlabel{sec:current_state_analysis}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{9}{}\protected@file@percent }
\newlabel{sec:design}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface Design}{9}{}\protected@file@percent }
\newlabel{sec:ui_design}{{5.1}{9}}
\citation{dao}
\citation{keeptrackgithub}
\citation{securestorage}
\citation{barcodeScannerPlugin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development and System Architecture}{10}{}\protected@file@percent }
\newlabel{sec:development}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture\relax }}{10}{}\protected@file@percent }
\newlabel{fig:architecture}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Technical Work Done To Date}{10}{}\protected@file@percent }
\newlabel{sec:technical_work}{{5.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshots of the current Keeptrack UI\relax }}{11}{}\protected@file@percent }
\newlabel{fig:currentUIScreenshots}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Login Page}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Add Connection Page}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Device Search}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress}{11}{}\protected@file@percent }
\newlabel{sec:progress}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projection Management}{11}{}\protected@file@percent }
\newlabel{sec:project_management}{{6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Work Plan/Gantt Chart\relax }}{12}{}\protected@file@percent }
\newlabel{fig:initialworkplan}{{5}{12}}
\citation{keeptrackgithub}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Updated Work Plan/Gantt Chart\relax }}{13}{}\protected@file@percent }
\newlabel{fig:updatedworkplan}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{13}{}\protected@file@percent }
\newlabel{sec:contributions}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Laws, Social, Ethical and Professional Issues}{13}{}\protected@file@percent }
\newlabel{sec:computer_laws}{{6.2.1}{13}}
\citation{ethicsguidelines}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{Netbox}{1}
\bibcite{Sunbird}{2}
\bibcite{Pathfinder}{3}
\bibcite{Sunbird-we-know-data-centres}{4}
\bibcite{PathfinderMobile}{5}
\bibcite{cloud3dview}{6}
\bibcite{myka2019comparative}{7}
\bibcite{van2007gui}{8}
\bibcite{JetBrainsFlutter}{9}
\bibcite{labmonitor}{10}
\bibcite{barcodeScannerPlugin}{11}
\bibcite{cpni}{12}
\bibcite{lotlikar2013comparative}{13}
\bibcite{mishra2017review}{14}
\bibcite{applyingQR}{15}
\bibcite{ar_flutter}{16}
\bibcite{NetboxAPI}{17}
\bibcite{thematicAnal}{18}
\bibcite{figma}{19}
\bibcite{figmaUX}{20}
\bibcite{materialDesign}{21}
\bibcite{dao}{22}
\bibcite{keeptrackgithub}{23}
\bibcite{securestorage}{24}
\bibcite{ethicsguidelines}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{}\protected@file@percent }
\newlabel{sec:appendix}{{A}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Trello Board}{16}{}\protected@file@percent }
\newlabel{sec:trello_board}{{A.1}{16}}
\gdef \@abspage@last{20}
