\relax 
\citation{Netbox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Rack within the school of Computer Science}}{2}{}\protected@file@percent }
\newlabel{fig:server_rack}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More ideal and realistic server space}}{2}{}\protected@file@percent }
\newlabel{fig:ideal_server_space}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{3}{}\protected@file@percent }
\newlabel{sec:objectives}{{1.1}{3}}
\citation{Sunbird}
\citation{Pathfinder}
\citation{Netbox}
\citation{Sunbird-we-know-data-centres}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{4}{}\protected@file@percent }
\newlabel{sec:background}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application and Product Reviews}{4}{}\protected@file@percent }
\newlabel{sec:app_reviews}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sunbird DCIM}{4}{}\protected@file@percent }
\newlabel{sec:sunbird}{{2.1.1}{4}}
\citation{Pathfinder}
\citation{Netbox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pathfinder Mobile}{5}{}\protected@file@percent }
\newlabel{sec:pathfinder}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Netbox}{5}{}\protected@file@percent }
\newlabel{sec:netbox}{{2.1.3}{5}}
\citation{cloud3dview}
\citation{cloud3dview}
\citation{myka2019comparative}
\citation{van2007gui}
\citation{van2007gui}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers focused on HCI and User Experience}{6}{}\protected@file@percent }
\newlabel{sec:HCI}{{2.2}{6}}
\citation{JetBrainsFlutter}
\citation{labmonitor}
\citation{barcodeScannerPlugin}
\citation{cpni}
\citation{lotlikar2013comparative}
\citation{mishra2017review}
\citation{mishra2017review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Papers focused on Technical aspects of the project}{7}{}\protected@file@percent }
\newlabel{sec:technical}{{2.3}{7}}
\citation{cloud3dview}
\citation{applyingQR}
\citation{applyingQR}
\citation{ar_flutter}
\citation{Netbox}
\citation{NetboxAPI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Work}{8}{}\protected@file@percent }
\newlabel{sec:work}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Project Stretch Goals}{8}{}\protected@file@percent }
\newlabel{sec:stretchgoals}{{3.0.1}{8}}
\citation{thematicAnal}
\citation{figma}
\citation{figmaUX}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{}\protected@file@percent }
\newlabel{sec:methodology}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current State Analysis and Initial Interviews}{9}{}\protected@file@percent }
\newlabel{sec:current_state_analysis}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{9}{}\protected@file@percent }
\newlabel{sec:design}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface Design}{9}{}\protected@file@percent }
\newlabel{sec:ui_design}{{5.1}{9}}
\citation{materialDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development and System Architecture}{10}{}\protected@file@percent }
\newlabel{sec:development}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture}}{10}{}\protected@file@percent }
\newlabel{fig:architecture}{{3}{10}}
\citation{dao}
\citation{keeptrackgithub}
\citation{securestorage}
\citation{barcodeScannerPlugin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Technical Work Done To Date}{11}{}\protected@file@percent }
\newlabel{sec:technical_work}{{5.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress}{11}{}\protected@file@percent }
\newlabel{sec:progress}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projection Management}{11}{}\protected@file@percent }
\newlabel{sec:project_management}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{11}{}\protected@file@percent }
\newlabel{sec:contributions}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Computer laws, social, ethical and professional issues}{11}{}\protected@file@percent }
\newlabel{sec:computer_laws}{{6.2.1}{11}}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{Netbox}{1}
\bibcite{Sunbird}{2}
\bibcite{Pathfinder}{3}
\bibcite{Sunbird-we-know-data-centres}{4}
\bibcite{cloud3dview}{5}
\bibcite{myka2019comparative}{6}
\bibcite{van2007gui}{7}
\bibcite{JetBrainsFlutter}{8}
\bibcite{labmonitor}{9}
\bibcite{barcodeScannerPlugin}{10}
\bibcite{cpni}{11}
\bibcite{lotlikar2013comparative}{12}
\bibcite{mishra2017review}{13}
\bibcite{applyingQR}{14}
\bibcite{ar_flutter}{15}
\bibcite{NetboxAPI}{16}
\bibcite{thematicAnal}{17}
\bibcite{figma}{18}
\bibcite{figmaUX}{19}
\bibcite{materialDesign}{20}
\bibcite{dao}{21}
\bibcite{keeptrackgithub}{22}
\bibcite{securestorage}{23}
\gdef \@abspage@last{16}
