This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interim.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            519 strings with 4772 characters,
and the built_in function-call counts, 1747 in all, are:
= -- 166
> -- 76
< -- 0
+ -- 29
- -- 22
* -- 101
:= -- 244
add.period$ -- 11
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 172
format.name$ -- 22
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 28
num.names$ -- 7
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 82
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 67
