\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.2}Background}{4}{}%
\contentsline {section}{\numberline {2}Related Work}{4}{}%
\contentsline {subsection}{\numberline {2.1}Application and Product Reviews}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Sunbird DCIM}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Pathfinder Mobile}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Netbox}{6}{}%
\contentsline {subsection}{\numberline {2.2}Papers focused on HCI and User Experience}{6}{}%
\contentsline {subsection}{\numberline {2.3}Papers focused on Technical aspects of the project}{7}{}%
\contentsline {section}{\numberline {3}Description of the Work}{9}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Project Stretch Goals}{9}{}%
\contentsline {section}{\numberline {4}Methodology}{10}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Current State Analysis}{10}{}%
\contentsline {section}{\numberline {5}Design and Implementation}{10}{}%
\contentsline {subsection}{\numberline {5.1}Technical Work Done To Date}{10}{}%
\contentsline {section}{\numberline {6}Progress}{10}{}%
\contentsline {subsection}{\numberline {6.1}Projection Management}{10}{}%
\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{10}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Computer laws, social, ethical and professional issues}{10}{}%
