This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interim.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 23 entries,
            1876 wiz_defined-function locations,
            609 strings with 6997 characters,
and the built_in function-call counts, 4622 in all, are:
= -- 460
> -- 169
< -- 0
+ -- 69
- -- 46
* -- 248
:= -- 646
add.period$ -- 38
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 208
empty$ -- 498
format.name$ -- 46
if$ -- 1167
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 7
newline$ -- 87
num.names$ -- 23
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 153
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 25
write$ -- 227
