This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interim.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 25 entries,
            1876 wiz_defined-function locations,
            616 strings with 7448 characters,
and the built_in function-call counts, 4892 in all, are:
= -- 487
> -- 177
< -- 0
+ -- 73
- -- 48
* -- 259
:= -- 685
add.period$ -- 42
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 216
empty$ -- 534
format.name$ -- 48
if$ -- 1236
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 7
newline$ -- 95
num.names$ -- 25
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 153
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 27
write$ -- 246
