\relax 
\citation{Netbox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Rack within the school of Computer Science\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server_rack}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More ideal and realistic server space\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ideal_server_space}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{2}{}\protected@file@percent }
\newlabel{sec:objectives}{{1.1}{2}}
\citation{Sunbird}
\citation{Pathfinder}
\citation{Netbox}
\citation{Sunbird-we-know-data-centres}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application and Product Reviews}{3}{}\protected@file@percent }
\newlabel{sec:app_reviews}{{2.1}{3}}
\citation{PathfinderMobile}
\citation{Pathfinder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sunbird DCIM}{4}{}\protected@file@percent }
\newlabel{sec:sunbird}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sunbird DCIM - dcTrack\relax }}{4}{}\protected@file@percent }
\newlabel{fig:sunbird_dcTrack}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pathfinder Mobile}{4}{}\protected@file@percent }
\newlabel{sec:pathfinder}{{2.1.2}{4}}
\citation{Netbox}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshots of the Pathfinder Mobile App\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pathfinder_screenshots}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Side Panel}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network Trace}}}{5}{}\protected@file@percent }
\citation{cloud3dview}
\citation{cloud3dview}
\citation{myka2019comparative}
\citation{van2007gui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Netbox}{6}{}\protected@file@percent }
\newlabel{sec:netbox}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers focused on HCI and User Experience}{6}{}\protected@file@percent }
\newlabel{sec:HCI}{{2.2}{6}}
\citation{van2007gui}
\citation{cpni}
\citation{lotlikar2013comparative}
\citation{lotlikar2013comparative}
\citation{mishra2017review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Papers focused on Technical aspects of the project}{7}{}\protected@file@percent }
\newlabel{sec:technical}{{2.3}{7}}
\citation{cloud3dview}
\citation{applyingQR}
\citation{applyingQR}
\citation{ar_flutter}
\citation{Netbox}
\citation{NetboxAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barcode vs QR code\relax }}{8}{}\protected@file@percent }
\newlabel{fig:barcode}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Work}{8}{}\protected@file@percent }
\newlabel{sec:work}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Stretch Goals}{8}{}\protected@file@percent }
\newlabel{sec:stretchgoals}{{3.1}{8}}
\citation{JetBrainsFlutter}
\citation{labmonitor}
\citation{barcodeScannerPlugin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{}\protected@file@percent }
\newlabel{sec:methodology}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current State Analysis and Initial Interviews}{9}{}\protected@file@percent }
\newlabel{sec:current_state_analysis}{{4.1}{9}}
\citation{thematicAnal}
\citation{figma}
\citation{figmaUX}
\citation{materialDesign}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{10}{}\protected@file@percent }
\newlabel{sec:design}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface Design}{10}{}\protected@file@percent }
\newlabel{sec:ui_design}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figma Prototype\relax }}{10}{}\protected@file@percent }
\newlabel{fig:figma}{{6}{10}}
\citation{dao}
\citation{keeptrackgithub}
\citation{securestorage}
\citation{barcodeScannerPlugin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development and System Architecture}{11}{}\protected@file@percent }
\newlabel{sec:development}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Architecture\relax }}{11}{}\protected@file@percent }
\newlabel{fig:architecture}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{12}{}\protected@file@percent }
\newlabel{sec:implementation}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshots of the current Keeptrack UI\relax }}{12}{}\protected@file@percent }
\newlabel{fig:currentUIScreenshots}{{8}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Login Page}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Add Connection Page}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Device Search}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress}{12}{}\protected@file@percent }
\newlabel{sec:progress}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projection Management}{12}{}\protected@file@percent }
\newlabel{sec:project_management}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{13}{}\protected@file@percent }
\newlabel{sec:contributions}{{6.2}{13}}
\citation{keeptrackgithub}
\citation{ethicsguidelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Laws, Social, Ethical and Professional Issues}{14}{}\protected@file@percent }
\newlabel{sec:computer_laws}{{6.2.1}{14}}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{Netbox}{1}
\bibcite{Sunbird}{2}
\bibcite{Pathfinder}{3}
\bibcite{Sunbird-we-know-data-centres}{4}
\bibcite{PathfinderMobile}{5}
\bibcite{cloud3dview}{6}
\bibcite{myka2019comparative}{7}
\bibcite{van2007gui}{8}
\bibcite{cpni}{9}
\bibcite{lotlikar2013comparative}{10}
\bibcite{mishra2017review}{11}
\bibcite{applyingQR}{12}
\bibcite{ar_flutter}{13}
\bibcite{NetboxAPI}{14}
\bibcite{JetBrainsFlutter}{15}
\bibcite{labmonitor}{16}
\bibcite{barcodeScannerPlugin}{17}
\bibcite{thematicAnal}{18}
\bibcite{figma}{19}
\bibcite{figmaUX}{20}
\bibcite{materialDesign}{21}
\bibcite{dao}{22}
\bibcite{keeptrackgithub}{23}
\bibcite{securestorage}{24}
\bibcite{ethicsguidelines}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{}\protected@file@percent }
\newlabel{sec:appendix}{{A}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Trello Board}{16}{}\protected@file@percent }
\newlabel{sec:trello_board}{{A.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Initial Gantt Chart}{17}{}\protected@file@percent }
\newlabel{sec:init_gantt_charts}{{A.2}{17}}
\newlabel{fig:initialworkplan}{{\caption@xref {fig:initialworkplan}{ on input line 376}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Updated Gantt Chart}{17}{}\protected@file@percent }
\newlabel{sec:updated_gantt_charts}{{A.3}{17}}
\newlabel{fig:updatedworkplan}{{\caption@xref {fig:updatedworkplan}{ on input line 385}}{17}}
\gdef \@abspage@last{20}
