\begin{thebibliography}{10}

\bibitem{Netbox}
Netbox, ``Netbox documentation.'' URL: \url{https://docs.netbox.dev/}.
\newblock Accessed: 01-12-2022.

\bibitem{Sunbird}
S.~DCIM, ``Sunbird dcim homepage.'' URL: \url{https://www.sunbirddcim.com/}.
\newblock Accessed: 02-12-2022.

\bibitem{Pathfinder}
P.~M. . P. S.~. tripunkt GmbH, ``Pathfinder mobile.'' URL:
  \url{https://www.pathfinder.de/en/modules/app/}.
\newblock Accessed: 02-12-2022.

\bibitem{Sunbird-we-know-data-centres}
S.~DCIM, ``We know data centers.'' URL:
  \url{"https://www.sunbirddcim.com/we-know-data-centers}.
\newblock Accessed: 02-12-2022.

\bibitem{cloud3dview}
J.~Yin, P.~Sun, Y.~Wen, H.~Gong, M.~Liu, X.~Li, H.~You, J.~Gao, and C.~Lin,
  ``Cloud3dview: An interactive tool for cloud data center operations,'' {\em
  SIGCOMM Comput. Commun. Rev.}, vol.~43, p.~499–500, aug 2013.

\bibitem{myka2019comparative}
J.~Myka, A.~Indyka-Piasecka, Z.~Telec, B.~Trawi{\'n}ski, and H.~C. Dac,
  ``Comparative analysis of usability of data entry design patterns for mobile
  applications,'' in {\em Asian Conference on Intelligent Information and
  Database Systems}, pp.~737--750, Springer, 2019.

\bibitem{van2007gui}
M.~Van~Kleek, M.~Bernstein, D.~R. Karger, and M.~Schraefel, ``Gui---phooey! the
  case for text input,'' in {\em Proceedings of the 20th annual ACM symposium
  on User interface software and technology}, pp.~193--202, 2007.

\bibitem{JetBrainsFlutter}
jetbrains, ``Which cross-platform mobile frameworks do you use?.'' URL:
  \url{https://www.jetbrains.com/lp/devecosystem-2021/miscellaneous/}, 2021.
\newblock Accessed: 03-12-2022.

\bibitem{labmonitor}
A.~Dagnall and J.~Sieniawski, ``Labmonitor.'' url:
  \url{https://precursor.cs.nott.ac.uk/labmonitor.html}, 2022.
\newblock Accessed: 03-12-2022.

\bibitem{barcodeScannerPlugin}
J.~S. xbakker, ``mobile scanner.'' URL:
  \url{https://pub.dev/packages/mobile_scanner}, 2022.
\newblock Accessed: 04-12-2022.

\bibitem{cpni}
C.~for the Protection~of National~Infrastructure, ``Protecting your assets.''
  URL: \url{https://www.cpni.gov.uk/protecting-your-assets}, 07 2020.
\newblock Accessed: 03-12-2022.

\bibitem{lotlikar2013comparative}
T.~Lotlikar, R.~Kankapurkar, A.~Parekar, and A.~Mohite, ``Comparative study of
  barcode, qr-code and rfid system,'' {\em International Journal of Computer
  Technology and Applications}, vol.~4, no.~5, p.~817, 2013.

\bibitem{mishra2017review}
A.~Mishra and M.~Mathuria, ``A review on qr code,'' {\em Int. J. Comput. Appl},
  vol.~164, no.~9, pp.~17--19, 2017.

\bibitem{applyingQR}
T.-W. Kan, C.-H. Teng, and W.-S. Chou, ``Applying qr code in augmented reality
  applications,'' in {\em Proceedings of the 8th International Conference on
  Virtual Reality Continuum and Its Applications in Industry}, VRCAI '09, (New
  York, NY, USA), p.~253–257, Association for Computing Machinery, 2009.

\bibitem{ar_flutter}
C.~L.~. pub.dev, ``ar flutter plugin.'' URL:
  \url{https://pub.dev/packages/ar_flutter_plugin}, 11 2022.
\newblock Accessed: 03-12-2022.

\bibitem{NetboxAPI}
Netbox, ``Netbox rest api.'' URL:
  \url{https://docs.netbox.dev/en/stable/plugins/development/rest-api/}.
\newblock Accessed: 03-12-2022.

\bibitem{thematicAnal}
V.~Braun and V.~Clarke, ``Using thematic analysis in psychology,'' {\em
  Qualitative Research in Psychology}, vol.~3, no.~2, pp.~77--101, 2006.

\bibitem{figma}
Figma, ``Figma: the collaborative interface design tool.'' URL:
  \url{https://www.figma.com/}.
\newblock Accessed: 04-12-2022.

\bibitem{figmaUX}
U.~D. Institute, ``The 9 best prototyping tools for ui/ux designers in 2022.''
  URL:
  \url{https://www.uxdesigninstitute.com/blog/best-prototyping-tools-for-ux-designers/},
  02 2022.

\bibitem{materialDesign}
M.~Design, ``Material design 3.'' URL: \url{https://m3.material.io/}, 2022.
\newblock Accessed: 04-12-2022.

\bibitem{dao}
Oracle, ``Design patterns: Data access object.'' URL:
  \url{https://www.oracle.com/java/technologies/data-access-object.html}.
\newblock Accessed: 04-12-2022.

\bibitem{keeptrackgithub}
J.~Sieniawski, ``Keeptrack.'' URL: \url{https://github.com/jozefws/keeptrack},
  2022.
\newblock Accessed: 04-12-2022.

\bibitem{securestorage}
J.~Steenbakker, ``flutter secure storage.'' URL:
  \url{https://pub.dev/packages/flutter_secure_storage/}, 2022.
\newblock Accessed: 04-12-2022.

\bibitem{ethicsguidelines}
C.~Greehalgh, ``Research ethics guidelines for academic staff, researchers and
  students.'' URL:
  \url{https://workspace.nottingham.ac.uk/display/CompSci/Research+Ethics+Guidelines+for+Academic+Staff%2C+Researchers+and+Students#ResearchEthicsGuidelinesforAcademicStaff,ResearchersandStudents-ResearchbyStudentsstudents},
  11 2022.
\newblock Only accessible internally to members of the University of
  Nottingham. Accessed: 05-12-2022.

\end{thebibliography}
