\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Rack within the school of Computer Science}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More ideal and realistic server space}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{6}{}\protected@file@percent }
\newlabel{sec:background}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{6}{}\protected@file@percent }
\newlabel{sec:aims}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{6}{}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{6}{}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}App Review}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Work Done To Date}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projection Management}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{7}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citation}
\gdef \@abspage@last{8}
