\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Application and Product Reviews}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sunbird DCIM}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pathfinder Mobile}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Netbox}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Papers focused on HCI and User Experience}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Papers focused on Technical aspects of the project}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Description of the Work}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Stretch Goals}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Methodology}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Current State Analysis and Initial Interviews}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Design and Implementation}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}User Interface Design}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Development and System Architecture}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementation}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Progress}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Projection Management}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Laws, Social, Ethical and Professional Issues}{14}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Trello Board}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Initial Gantt Chart}{17}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Updated Gantt Chart}{17}{subsection.A.3}%
