\relax 
\citation{Netbox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Rack within the school of Computer Science}}{2}{}\protected@file@percent }
\newlabel{fig:server_rack}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More ideal and realistic server space}}{2}{}\protected@file@percent }
\newlabel{fig:ideal_server_space}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{3}{}\protected@file@percent }
\newlabel{sec:objectives}{{1.1}{3}}
\citation{Sunbird}
\citation{Pathfinder}
\citation{Netbox}
\citation{Sunbird-we-know-data-centres}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{4}{}\protected@file@percent }
\newlabel{sec:background}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application and Product Reviews}{4}{}\protected@file@percent }
\newlabel{sec:app_reviews}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sunbird DCIM}{4}{}\protected@file@percent }
\newlabel{sec:sunbird}{{2.1.1}{4}}
\citation{Pathfinder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pathfinder Mobile}{5}{}\protected@file@percent }
\newlabel{sec:pathfinder}{{2.1.2}{5}}
\citation{cloud3dview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Netbox}{6}{}\protected@file@percent }
\newlabel{sec:netbox}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers focused on Human-Computer Interaction and User Experience}{6}{}\protected@file@percent }
\newlabel{sec:HCI}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Papers focused on Technical aspects of the project}{6}{}\protected@file@percent }
\newlabel{sec:technical}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Work}{6}{}\protected@file@percent }
\newlabel{sec:work}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Current State Analysis}{6}{}\protected@file@percent }
\newlabel{sec:current_state_analysis}{{4.0.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Work Done To Date}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projection Management}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Computer laws, social, ethical and professional issues}{7}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{Netbox}{1}
\bibcite{Sunbird}{2}
\bibcite{Pathfinder}{3}
\bibcite{Sunbird-we-know-data-centres}{4}
\bibcite{cloud3dview}{5}
\gdef \@abspage@last{11}
