\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.2}Background}{4}{}%
\contentsline {section}{\numberline {2}Related Work}{4}{}%
\contentsline {subsection}{\numberline {2.1}Application and Product Reviews}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Sunbird DCIM}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Pathfinder Mobile}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Netbox}{6}{}%
\contentsline {subsection}{\numberline {2.2}Papers focused on Human-Computer Interaction and User Experience}{6}{}%
\contentsline {subsection}{\numberline {2.3}Papers focused on Technical aspects of the project}{6}{}%
\contentsline {section}{\numberline {3}Description of the Work}{6}{}%
\contentsline {section}{\numberline {4}Methodology}{6}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Current State Analysis}{6}{}%
\contentsline {section}{\numberline {5}Design and Implementation}{6}{}%
\contentsline {subsection}{\numberline {5.1}Technical Work Done To Date}{7}{}%
\contentsline {section}{\numberline {6}Progress}{7}{}%
\contentsline {subsection}{\numberline {6.1}Projection Management}{7}{}%
\contentsline {subsection}{\numberline {6.2}Contributions and Reflections}{7}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Computer laws, social, ethical and professional issues}{7}{}%
